/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 10.6.15-MariaDB-cll-lve : Database - sika9918_berita_acara
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sika9918_berita_acara` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci */;

USE `sika9918_berita_acara`;

/*Table structure for table `ajuan` */

DROP TABLE IF EXISTS `ajuan`;

CREATE TABLE `ajuan` (
  `id_ajuan` int(10) NOT NULL AUTO_INCREMENT,
  `nomor_surat` varchar(100) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `header` text DEFAULT NULL,
  `id_user` varchar(100) DEFAULT NULL,
  `nama_user` varchar(100) DEFAULT NULL,
  `pihak_2` varchar(10) DEFAULT NULL,
  `mengetahui_1` varchar(10) DEFAULT NULL,
  `mengetahui_2` varchar(10) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `catatan` text DEFAULT NULL,
  `id_eksekutor` varchar(20) DEFAULT NULL,
  `eksekutor` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `timeline` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_ajuan`)
) ENGINE=InnoDB AUTO_INCREMENT=433 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `ajuan` */


/*Table structure for table `ajuan_riwayat` */

DROP TABLE IF EXISTS `ajuan_riwayat`;

CREATE TABLE `ajuan_riwayat` (
  `id_riwayat` int(11) NOT NULL AUTO_INCREMENT,
  `id_ajuan` int(10) DEFAULT NULL,
  `id_eksekutor` varchar(100) DEFAULT NULL,
  `eksekutor` varchar(100) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `catatan` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `timeline` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_riwayat`)
) ENGINE=InnoDB AUTO_INCREMENT=570 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `ajuan_riwayat` */


/*Table structure for table `jabatan` */

DROP TABLE IF EXISTS `jabatan`;

CREATE TABLE `jabatan` (
  `idjabatan` int(20) NOT NULL AUTO_INCREMENT,
  `nama_jabatan` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`idjabatan`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `jabatan` */


/*Table structure for table `status` */

DROP TABLE IF EXISTS `status`;

CREATE TABLE `status` (
  `id_status` int(15) NOT NULL AUTO_INCREMENT,
  `nama_status` varchar(100) DEFAULT NULL,
  `warna` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_status`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `status` */


/*Table structure for table `step1_ajuan` */

DROP TABLE IF EXISTS `step1_ajuan`;

CREATE TABLE `step1_ajuan` (
  `id_penandangan` int(10) NOT NULL AUTO_INCREMENT,
  `id_ajuan` int(10) DEFAULT NULL,
  `nama1` varchar(100) DEFAULT NULL,
  `nip1` varchar(100) DEFAULT NULL,
  `jabatan1` varchar(100) DEFAULT NULL,
  `nama2` varchar(100) DEFAULT NULL,
  `nip2` varchar(100) DEFAULT NULL,
  `jabatan2` varchar(100) DEFAULT NULL,
  `nama3` varchar(100) DEFAULT NULL,
  `nip3` varchar(100) DEFAULT NULL,
  `jabatan3` varchar(100) DEFAULT NULL,
  `nama4` varchar(100) DEFAULT NULL,
  `nip4` varchar(100) DEFAULT NULL,
  `jabatan4` varchar(100) DEFAULT NULL,
  `bulan` varchar(100) DEFAULT NULL,
  `tahun` varchar(100) DEFAULT NULL,
  `ttd_1` varchar(100) DEFAULT NULL,
  `ttd_2` varchar(100) DEFAULT NULL,
  `ttd_3` varchar(100) DEFAULT NULL,
  `ttd_4` varchar(100) DEFAULT NULL,
  `ttd_pimpinan` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_penandangan`)
) ENGINE=InnoDB AUTO_INCREMENT=394 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `step1_ajuan` */


/*Table structure for table `step2_belanja` */

DROP TABLE IF EXISTS `step2_belanja`;

CREATE TABLE `step2_belanja` (
  `id_belanja` int(10) NOT NULL AUTO_INCREMENT,
  `id_ajuan` int(10) DEFAULT NULL,
  `saldo_awal` varchar(100) DEFAULT NULL,
  `belanja_operasi` varchar(100) DEFAULT NULL,
  `belanja_modal` varchar(100) DEFAULT NULL,
  `belanja_terduga` varchar(100) DEFAULT NULL,
  `belanja_transfer` varchar(100) DEFAULT NULL,
  `total_pengeluaran` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_belanja`)
) ENGINE=InnoDB AUTO_INCREMENT=389 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `step2_belanja` */


/*Table structure for table `step3_pengeluaran` */

DROP TABLE IF EXISTS `step3_pengeluaran`;

CREATE TABLE `step3_pengeluaran` (
  `id_pengeluaran` int(11) NOT NULL AUTO_INCREMENT,
  `id_ajuan` int(11) DEFAULT NULL,
  `saldo_awal` varchar(255) DEFAULT NULL,
  `penerimaan_sp2d` varchar(255) DEFAULT NULL,
  `bku` varchar(255) DEFAULT NULL,
  `lra` varchar(255) DEFAULT NULL,
  `selisih` varchar(255) DEFAULT NULL,
  `gu_bku` varchar(255) DEFAULT NULL,
  `bku_gu` varchar(255) DEFAULT NULL,
  `dana_desa` varchar(255) DEFAULT NULL,
  `spj` varchar(255) DEFAULT NULL,
  `lebih_pajak` varchar(255) DEFAULT NULL,
  `pajak_setor` varchar(255) DEFAULT NULL,
  `penerima_pajak` varchar(255) DEFAULT NULL,
  `penyetor_pajak` varchar(255) DEFAULT NULL,
  `pengembalian` varchar(255) DEFAULT NULL,
  `catatan` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id_pengeluaran`)
) ENGINE=InnoDB AUTO_INCREMENT=367 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `step3_pengeluaran` */


/*Table structure for table `step4_bendahara` */

DROP TABLE IF EXISTS `step4_bendahara`;

CREATE TABLE `step4_bendahara` (
  `id_bendahara` int(11) NOT NULL AUTO_INCREMENT,
  `id_ajuan` int(11) DEFAULT NULL,
  `saldo_kas` varchar(255) DEFAULT NULL,
  `saldo_bank` varchar(255) DEFAULT NULL,
  `saldo_tunai` varchar(255) DEFAULT NULL,
  `total_saldo` varchar(255) DEFAULT NULL,
  `selisih_saldo` varchar(255) DEFAULT NULL,
  `catatan_bendahara` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id_bendahara`)
) ENGINE=InnoDB AUTO_INCREMENT=355 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `step4_bendahara` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `nama_lengkap` varchar(100) DEFAULT NULL,
  `nip` varchar(100) DEFAULT NULL,
  `jabatan` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `role` varchar(40) DEFAULT NULL,
  `gambar` varchar(100) DEFAULT NULL,
  `nohp` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `users` */


/*Table structure for table `v_ajuan_status` */

DROP TABLE IF EXISTS `v_ajuan_status`;

/*!50001 DROP VIEW IF EXISTS `v_ajuan_status` */;
/*!50001 DROP TABLE IF EXISTS `v_ajuan_status` */;

/*!50001 CREATE TABLE  `v_ajuan_status`(
 `id_ajuan` int(10) ,
 `nomor_surat` varchar(100) ,
 `tgl` date ,
 `keterangan` text ,
 `header` text ,
 `id_user` varchar(100) ,
 `nama_user` varchar(100) ,
 `pihak_2` varchar(10) ,
 `mengetahui_1` varchar(10) ,
 `mengetahui_2` varchar(10) ,
 `status` varchar(10) ,
 `catatan` text ,
 `created_at` datetime ,
 `updated_at` datetime ,
 `nama_pihak2` varchar(100) ,
 `id_status` int(15) ,
 `nama_status` varchar(100) ,
 `warna` varchar(100) ,
 `nama_mengetahui1` varchar(100) ,
 `nip_mengetahui1` varchar(100) ,
 `jabatan_mengetahui1` varchar(100) ,
 `nama_mengetahui2` varchar(100) ,
 `nip_mengetahui2` varchar(100) ,
 `jabatan_mengetahui2` varchar(100) ,
 `belanja_modal` varchar(100) ,
 `belanja_operasi` varchar(100) ,
 `belanja_terduga` varchar(100) 
)*/;

/*Table structure for table `v_all_ajuan` */

DROP TABLE IF EXISTS `v_all_ajuan`;

/*!50001 DROP VIEW IF EXISTS `v_all_ajuan` */;
/*!50001 DROP TABLE IF EXISTS `v_all_ajuan` */;

/*!50001 CREATE TABLE  `v_all_ajuan`(
 `id_ajuan` int(10) ,
 `nomor_surat` varchar(100) ,
 `tgl` date ,
 `keterangan` text ,
 `header` text ,
 `id_user` varchar(100) ,
 `nama_user` varchar(100) ,
 `status` varchar(10) ,
 `catatan` text ,
 `created_at` datetime ,
 `updated_at` datetime ,
 `id_penandangan` int(10) ,
 `nama1` varchar(100) ,
 `nip1` varchar(100) ,
 `jabatan1` varchar(100) ,
 `nama2` varchar(100) ,
 `nip2` varchar(100) ,
 `jabatan2` varchar(100) ,
 `nama3` varchar(100) ,
 `nip3` varchar(100) ,
 `jabatan3` varchar(100) ,
 `nama4` varchar(100) ,
 `nip4` varchar(100) ,
 `jabatan4` varchar(100) ,
 `bulan` varchar(100) ,
 `tahun` varchar(100) ,
 `ttd_1` varchar(100) ,
 `ttd_2` varchar(100) ,
 `ttd_3` varchar(100) ,
 `ttd_4` varchar(100) ,
 `ttd_pimpinan` varchar(100) ,
 `id_belanja` int(10) ,
 `saldo_awal_belanja` varchar(100) ,
 `belanja_operasi` varchar(100) ,
 `belanja_modal` varchar(100) ,
 `belanja_terduga` varchar(100) ,
 `belanja_transfer` varchar(100) ,
 `total_pengeluaran` varchar(100) ,
 `id_pengeluaran` int(11) ,
 `saldo_awal_pengeluaran` varchar(255) ,
 `penerimaan_sp2d` varchar(255) ,
 `bku` varchar(255) ,
 `lra` varchar(255) ,
 `selisih` varchar(255) ,
 `gu_bku` varchar(255) ,
 `bku_gu` varchar(255) ,
 `dana_desa` varchar(255) ,
 `spj` varchar(255) ,
 `lebih_pajak` varchar(255) ,
 `pajak_setor` varchar(255) ,
 `penerima_pajak` varchar(255) ,
 `penyetor_pajak` varchar(255) ,
 `pengembalian` varchar(255) ,
 `catatan_pengeluaran` text ,
 `id_bendahara` int(11) ,
 `saldo_kas` varchar(255) ,
 `saldo_bank` varchar(255) ,
 `saldo_tunai` varchar(255) ,
 `total_saldo` varchar(255) ,
 `selisih_saldo` varchar(255) ,
 `catatan_bendahara` text 
)*/;

/*View structure for view v_ajuan_status */

/*!50001 DROP TABLE IF EXISTS `v_ajuan_status` */;
/*!50001 DROP VIEW IF EXISTS `v_ajuan_status` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sika9918`@`localhost` SQL SECURITY DEFINER VIEW `v_ajuan_status` AS (select `a`.`id_ajuan` AS `id_ajuan`,`a`.`nomor_surat` AS `nomor_surat`,`a`.`tgl` AS `tgl`,`a`.`keterangan` AS `keterangan`,`a`.`header` AS `header`,`a`.`id_user` AS `id_user`,`a`.`nama_user` AS `nama_user`,`a`.`pihak_2` AS `pihak_2`,`a`.`mengetahui_1` AS `mengetahui_1`,`a`.`mengetahui_2` AS `mengetahui_2`,`a`.`status` AS `status`,`a`.`catatan` AS `catatan`,`a`.`created_at` AS `created_at`,`a`.`updated_at` AS `updated_at`,`c`.`nama_lengkap` AS `nama_pihak2`,`b`.`id_status` AS `id_status`,`b`.`nama_status` AS `nama_status`,`b`.`warna` AS `warna`,`d`.`nama_lengkap` AS `nama_mengetahui1`,`d`.`nip` AS `nip_mengetahui1`,`d`.`jabatan` AS `jabatan_mengetahui1`,`f`.`nama_lengkap` AS `nama_mengetahui2`,`f`.`nip` AS `nip_mengetahui2`,`f`.`jabatan` AS `jabatan_mengetahui2`,`g`.`belanja_modal` AS `belanja_modal`,`g`.`belanja_operasi` AS `belanja_operasi`,`g`.`belanja_terduga` AS `belanja_terduga` from (((((`ajuan` `a` left join `status` `b` on(`a`.`status` = `b`.`id_status`)) left join `users` `c` on(`a`.`pihak_2` = `c`.`id`)) left join `users` `d` on(`a`.`mengetahui_1` = `d`.`id`)) left join `users` `f` on(`a`.`mengetahui_2` = `f`.`id`)) left join `step2_belanja` `g` on(`a`.`id_ajuan` = `g`.`id_ajuan`))) */;

/*View structure for view v_all_ajuan */

/*!50001 DROP TABLE IF EXISTS `v_all_ajuan` */;
/*!50001 DROP VIEW IF EXISTS `v_all_ajuan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sika9918`@`localhost` SQL SECURITY DEFINER VIEW `v_all_ajuan` AS (select `a`.`id_ajuan` AS `id_ajuan`,`a`.`nomor_surat` AS `nomor_surat`,`a`.`tgl` AS `tgl`,`a`.`keterangan` AS `keterangan`,`a`.`header` AS `header`,`a`.`id_user` AS `id_user`,`a`.`nama_user` AS `nama_user`,`a`.`status` AS `status`,`a`.`catatan` AS `catatan`,`a`.`created_at` AS `created_at`,`a`.`updated_at` AS `updated_at`,`s1`.`id_penandangan` AS `id_penandangan`,`s1`.`nama1` AS `nama1`,`s1`.`nip1` AS `nip1`,`s1`.`jabatan1` AS `jabatan1`,`s1`.`nama2` AS `nama2`,`s1`.`nip2` AS `nip2`,`s1`.`jabatan2` AS `jabatan2`,`s1`.`nama3` AS `nama3`,`s1`.`nip3` AS `nip3`,`s1`.`jabatan3` AS `jabatan3`,`s1`.`nama4` AS `nama4`,`s1`.`nip4` AS `nip4`,`s1`.`jabatan4` AS `jabatan4`,`s1`.`bulan` AS `bulan`,`s1`.`tahun` AS `tahun`,`s1`.`ttd_1` AS `ttd_1`,`s1`.`ttd_2` AS `ttd_2`,`s1`.`ttd_3` AS `ttd_3`,`s1`.`ttd_4` AS `ttd_4`,`s1`.`ttd_pimpinan` AS `ttd_pimpinan`,`s2`.`id_belanja` AS `id_belanja`,`s2`.`saldo_awal` AS `saldo_awal_belanja`,`s2`.`belanja_operasi` AS `belanja_operasi`,`s2`.`belanja_modal` AS `belanja_modal`,`s2`.`belanja_terduga` AS `belanja_terduga`,`s2`.`belanja_transfer` AS `belanja_transfer`,`s2`.`total_pengeluaran` AS `total_pengeluaran`,`s3`.`id_pengeluaran` AS `id_pengeluaran`,`s3`.`saldo_awal` AS `saldo_awal_pengeluaran`,`s3`.`penerimaan_sp2d` AS `penerimaan_sp2d`,`s3`.`bku` AS `bku`,`s3`.`lra` AS `lra`,`s3`.`selisih` AS `selisih`,`s3`.`gu_bku` AS `gu_bku`,`s3`.`bku_gu` AS `bku_gu`,`s3`.`dana_desa` AS `dana_desa`,`s3`.`spj` AS `spj`,`s3`.`lebih_pajak` AS `lebih_pajak`,`s3`.`pajak_setor` AS `pajak_setor`,`s3`.`penerima_pajak` AS `penerima_pajak`,`s3`.`penyetor_pajak` AS `penyetor_pajak`,`s3`.`pengembalian` AS `pengembalian`,`s3`.`catatan` AS `catatan_pengeluaran`,`s4`.`id_bendahara` AS `id_bendahara`,`s4`.`saldo_kas` AS `saldo_kas`,`s4`.`saldo_bank` AS `saldo_bank`,`s4`.`saldo_tunai` AS `saldo_tunai`,`s4`.`total_saldo` AS `total_saldo`,`s4`.`selisih_saldo` AS `selisih_saldo`,`s4`.`catatan_bendahara` AS `catatan_bendahara` from ((((`ajuan` `a` left join `step1_ajuan` `s1` on(`a`.`id_ajuan` = `s1`.`id_ajuan`)) left join `step2_belanja` `s2` on(`a`.`id_ajuan` = `s2`.`id_ajuan`)) left join `step3_pengeluaran` `s3` on(`a`.`id_ajuan` = `s3`.`id_ajuan`)) left join `step4_bendahara` `s4` on(`a`.`id_ajuan` = `s4`.`id_ajuan`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
